# mvc-frame

./: .gitignore  pom.xml
src/main/java/com/netease/ad/nex/controller/: DemoController.java  HelloWorld1.java  JsonpAdvice.java
src/main/java/com/netease/ad/nex/dao/: DemoMapper.java
src/main/java/com/netease/ad/nex/service/: DemoService.java
src/main/java/com/netease/ad/nex/service/impl/: DemoServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/com/netease/ad/nex/dao/: DemoMapper.xml
src/main/resources/conf/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/netease/ad/nex/controller/: DemoControllerTest.java  ExampleTests.java
